Release Notes for the Alamaze Turn Parser

Version 1.9.1
--------------------------------------------------------------------------------
- Correct calculations for the Emissary Tool. They are now closer to what is in
  the Frost Lord 320/330 tool. However, they always assume a worst case but 
  do not take into account any emissaries issing status quo orders. 
- Now parses out voting status from the High Council
- GUI has a report to show the data
- The dialog to parse turns remembers where you left it so that you do not
  need to keep navigating to the same directory over and over again. 
- The dialog to parse turns now allows you to select multiple turns at once.
- Increased the size of the big map and allowed the map frame to get bigger
  so you do not have to scroll. 

Version 1.8.1
--------------------------------------------------------------------------------
- Updated so GUI will still come up even if the PDF gem cannot be found.
- Executable built with a newer version of ocra (1.3.5)

Version 1.8.0
--------------------------------------------------------------------------------
- Updated so it can understand more than one kingdom at a time. For example, 
  if you are playing a warlords format, you can parse the turns from all of 
  your kingdoms and then switch between the kingdoms to see regional reactions
  and other kingdom-centric reports. Also, the Emissary Tool now shows the 
  emissaries, influence, and reaction levels of the kingdom you selected.
- Changing the kingdom is accomplished via the Change Kingdom option on the Map menu.
- You can tell which kingdom you are by looking at the big green bar above the map.
- Note that region and influence information is based on the latest turn.
  What this means is that if you have parsed turn 4 for most of your kingdoms
  but not all of them, then the ones whose latest information is only for turn 3
  will appear to have no regional reactions and no emissaries. Just parse turn 4
  for that kingdom and they will all magically come back.
- The map menu also has Zoom In and Zoom Out items which let you switch between
  the big map and the small map. The functionality has always been there, but now
  you do not have to remember Control+UpArrow and Control+DownArrow. 
- Removed the report buttons on the far right of the GUI. Those reports can
  now be accessed via the Reports menu.
- You should never need to run the fixRegion option off of the map menu. 
  I'm happy with that logic so now it runs whenever you load/parse results.

Version 1.7.1
--------------------------------------------------------------------------------
- Fixed bug where parsing the turn of another (presumablly allied) kingdom will 
  mark all of yours as lost

Version 1.7.0
--------------------------------------------------------------------------------
- Added dialog allowing users to enter population centers, emissaries, and 
  groups manually.
- Is now much better at detecting lost population centers.

Version 1.6.0
--------------------------------------------------------------------------------
- Now properly parses html turn results version 1.0b
- Fixed issue #19. Now the tool will warn you that you have done nothing.
- When parsing/loading a turn from some other kingdom, the info and regional 
  reaction records will be ignored. 
- When pasting the movement orders from your turn into the Exploration dialog,
  the blank spaces are ignored. Previously, they were generating dozens of null 
  entries. You did not notice, though, unless you looked in the data file.

Version 1.5.0
--------------------------------------------------------------------------------
- Added item to the Map menu allowing you to toggle the exploration markers on and off
- Added item to the Map menu allowing you to toggle showing groups on and off
- Added the Group Movement Plotter (720) tool. 

Version 1.4.0 
--------------------------------------------------------------------------------
- Added region borders to the map
- Fixed parser crash caused by recons of US
- Added support for adding Unusual Sightings to the map via the Exploration dialog.

Version 1.3.0
--------------------------------------------------------------------------------
- Can now add markers for No PC, No Unusual Sighting and All Clear.
- Can also add a 'temp' marker that will NOT be saved.
- Now parses out the PC owner from the 'passed a PC' lines.
- Moved most of the *.rb files to a lib dir.
- Updated dist scripts to handle that

Version 1.2.1
--------------------------------------------------------------------------------
- Detects ESO section in results instead of trying to parse them as artifact recon
- Fix for bug #11 for passed PCs
- Added ReleaseNotes.txt file
- Worked on dist scripts so releasing is easier
- Fix for bug #10 Range problem on the Emmy tool

Version 1.2.0
--------------------------------------------------------------------------------
- Supports parsing HTML results
- Includes a windows executable for the command line parser to be used with 
  Thudargh's Excel map.

Version 1.1.1
--------------------------------------------------------------------------------
- Adds an option to the right click context menu of a population center called 'Destroy PC'. 
  Choosing this option does exactly that. It updates the owner to XX and the region to X. 
  The icon will change to a white X on a black background. You cannot un-destroy a PC

Version 1.1.0
--------------------------------------------------------------------------------
- Adds the 'Fix Regions' menu option which will check the region number in all 
  known population centers and fix any that are incorrect.

Version 1.0.0
--------------------------------------------------------------------------------
- Fixed a bug in 1.0.0 where it really didn't work for other users.

Version 1.0.0
--------------------------------------------------------------------------------
- First version to include a stand-alone Windows executable
  (that is, you do not need to install Ruby to run the parser)
